spring.application.name=reservationApp
# spring.datasource.url=jdbc:mysql://localhost:3308/reservations
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.url=jdbc:mysql://shinkansen.proxy.rlwy.net:46051/railway?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=LnTIGoCAqYtzuuxPhCkghCiBsEhCHRXq
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.baseline-on-migrate=true
# Enable use of hidden input to override HTML method in form (put & delete)
spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.resources.static-locations=classpath:/static/
spring.devtools.restart.enabled=true

stripe.secret=sk_test_51RwUpMRsKvbgAz4AyUGOujY6YxoI4U9RYedlgc7xxiEakoMvF4rpIYu6yk4nuBGJwyrBrTDk3KyDhfsKIs95f7NC004IdwvYYU
app.base-url=http://localhost:8080

